# Navix-Finance

./: .editorconfig  .gitignore  .mcp.json  AWS_Setup_Guide.md  CLAUDE.md  Digilocker_API_Guide.md  Dockerfile.backend  Dockerfile.backend.runtime  FUTURE.md  NAVIX Website (offline) (1).html  NAVIX.postman_collection.json  NAVIX_Finance_Product_Flow.md  NAVIX_Fintrix_Integration_Flow.md  PRODUCTION_READINESS.md  PRODUCT_GAPS.md  PROGRESS_HANDOFF.md  PROJECT_STATUS.md  QA_CHECKLIST.md  README.md  TESTING_PLAN.md  aws.md  clickableplan.md  dfd.md  docker-compose.override.yml  docker-compose.yml  finalplan.md  handoff.md  notification-plan.md  plan.md  populateDummyData.md  run-local.ps1  seoPlan.md  test.txt
backend/: .env.example  .gitignore  README.md  mvnw  pom.xml  start-aws.sh
backend/navix-app/: pom.xml
backend/navix-app/src/main/java/com/navix/: NavixApplication.java
backend/navix-app/src/main/java/com/navix/auth/: AuthController.java  AuthDtos.java  BorrowerCredential.java  BorrowerCredentialRepository.java  BorrowerOtpService.java  PasswordPolicy.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/navix-app/src/main/java/com/navix/config/: AuditingConfig.java  DemoActorFilter.java  JwtAuthFilter.java  OpenApiConfig.java  RequestLoggingFilter.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/navix-app/src/main/java/com/navix/contact/: ContactController.java  ContactDtos.java  ContactService.java
backend/navix-app/src/main/java/com/navix/scheduler/: PaymentReminderScheduler.java
backend/navix-app/src/main/java/com/navix/sms/: SmsException.java  SmsProperties.java  UltronSmsClient.java
backend/navix-app/src/main/resources/: application.yml  logback-spring.xml
backend/navix-app/src/main/resources/db/migration/: V10__seed_demo_staff.sql  V11__collection_case_real_loan_and_staff_ids.sql  V12__applicant_profile_unique_identity.sql  V13__loan_disbursal_txn_ref.sql  V14__application_reborrow_states.sql  V15__application_verification_and_s3.sql  V16__applicant_profile_verification_fields.sql  V17__staff_password.sql  V18__payment_settings.sql  V19__seed_admin_and_staff_password.sql  V1__init.sql  V20__applicant_profile_credit_brief.sql  V21__notification_core.sql  V22__applicant_profile_email.sql  V23__applicant_profile_drop_global_identity_unique.sql  V24__company_expense.sql  V25__company_expense_receipt.sql  V26__salary_management.sql  V27__profile_editing_and_preferences.sql  V28__referral.sql  V29__applicant_profile_aadhaar_verified.sql  V2__core_schema.sql  V30__settlement_status.sql  V31__feature_flag.sql  V32__email_suppression.sql  V33__rename_applicant_to_customer.sql  V34__auth_passwords_and_reset.sql  V35__drop_customer_profile_aadhaar.sql  V36__customer_remark.sql  V37__eligible_limit_25pct_backfill.sql  V38__rebrand_seed_data_dhanboost.sql  V3__loan_money_to_paise.sql  V4__money_to_paise_rest.sql  V5__application_state_machine.sql  V6__loan_application_amount_nullable.sql  V7__loan_application_salary_credit_day.sql  V8__staff_roles_rename.sql  V9__applicant_profile_and_documents.sql
backend/navix-app/src/test/java/com/navix/: ApplicationFlowIntegrationTest.java  SecurityMatrixIT.java
backend/navix-app/src/test/java/com/navix/app/: CreditBriefDemoTest.java
backend/navix-app/src/test/java/com/navix/auth/: AuthControllerTest.java  BorrowerOtpServiceTest.java
backend/navix-app/src/test/java/com/navix/scheduler/: PaymentReminderSchedulerTest.java
backend/navix-app/src/test/java/com/navix/sms/: UltronSmsClientTest.java
backend/navix-app/src/test/resources/: application.yml
backend/navix-collections/: pom.xml
backend/navix-collections/src/main/java/com/navix/collections/controller/: CollectionsController.java
backend/navix-collections/src/main/java/com/navix/collections/domain/: DpdBucket.java
backend/navix-collections/src/main/java/com/navix/collections/dto/: CollectionsDtos.java
backend/navix-collections/src/main/java/com/navix/collections/entity/: CollectionCase.java  InteractionLog.java  RepaymentPlan.java  Settlement.java  SettlementStatus.java
backend/navix-collections/src/main/java/com/navix/collections/repository/: CollectionCaseRepository.java  InteractionLogRepository.java  SettlementRepository.java
backend/navix-collections/src/main/java/com/navix/collections/service/: CollectionsService.java  DpdCalculator.java  SettlementDirectoryAdapter.java  SettlementService.java
backend/navix-collections/src/test/java/com/navix/collections/service/: CollectionsServiceTest.java  DpdCalculatorTest.java  SettlementServiceTest.java
backend/navix-common/: pom.xml
backend/navix-common/src/main/java/com/navix/common/audit/: AuditableAction.java
backend/navix-common/src/main/java/com/navix/common/collections/: SettlementDirectory.java
backend/navix-common/src/main/java/com/navix/common/entity/: BaseAuditEntity.java
backend/navix-common/src/main/java/com/navix/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/navix-common/src/main/java/com/navix/common/featureflag/: FeatureFlag.java  FeatureFlagRepository.java  FeatureFlagService.java
backend/navix-common/src/main/java/com/navix/common/loan/: BorrowerContactDirectory.java  BorrowerPreferenceDirectory.java  LoanDirectory.java  LoanSummary.java
backend/navix-common/src/main/java/com/navix/common/notification/: ContactInfo.java  NotificationCategory.java  NotificationChannel.java  RecipientType.java
backend/navix-common/src/main/java/com/navix/common/risk/: RiskPort.java
backend/navix-common/src/main/java/com/navix/common/security/: ActorContext.java  CurrentActor.java  (+1 more)
backend/navix-disbursement/: pom.xml
backend/navix-iam/: pom.xml
backend/navix-income-risk/: pom.xml
backend/navix-kyc/: pom.xml
backend/navix-loan/: pom.xml
backend/navix-notification/: pom.xml
backend/navix-onboarding/: pom.xml
backend/navix-storage/: pom.xml
backend/navix-verification/: pom.xml
backend/navix-verification/src/test/resources/: samplepan.json
(+654 files in other folders)
