<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.navix</groupId>
        <artifactId>navix-finance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>navix-notification</artifactId>
    <packaging>jar</packaging>
    <name>navix-notification</name>
    <description>Notification engine (in-app + SMS + email) for DhanBoost</description>

    <dependencies>
        <dependency>
            <groupId>com.navix</groupId>
            <artifactId>navix-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- @RestController for the notifications API + the bound DTOs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JavaMailSender for the real SMTP EmailClient (off until navix.email.provider=smtp). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- AWS SES (SDK v2) for the SesEmailClient (off until navix.email.provider=ses).
             Auto-configures SesV2Client off the same region + default credential chain as S3;
             version managed by the spring-cloud-aws BOM in the parent pom. -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-ses</artifactId>
        </dependency>

        <!-- AWS SQS for the SesEventSqsListener — consumes SES bounce/complaint events (SES
             config-set -> SNS -> SQS). Listener is off until navix.ses.events.enabled=true;
             version managed by the spring-cloud-aws BOM in the parent pom. -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-sqs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
